<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>About | Stephanie</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Stephanie Moreno</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>About Me</h1>
      <img src="/Users/Stephanie/Desktop/Basic-Portfolio-Solution/assets/images/Profile_Pic.jpg" class="auth-image" alt="Stephanie Moreno">
      <p>Hi! My name is Stephanie Moreno. I was born and raised in a small town located in the west Texas area. So I guess you could say I've had enough dirt storms, and front row seats to pumpjacks and tumble weeds to last a life time. The town is called Pampa. No one goes there on purpose.
      </p>

      <p>
        After graduating from Texas Tech University, I've since then made my way to Dallas, which is much more my pace. I love Dallas. Seperately from that, I have two fur babies named Bruiser and Enzo. They keep me very busy and I love them to pieces! For fun, I like to run, eat good food, hike, hang with my most tolderable friends, and attend social networking events. In time, I'll re-write this bio to sound much more professional and interesting. Meanwhile, thanks for spending 2 minutes of your life to read it.</p>
      </section>

      <section class="sidebar">
        <div id="connect">
          <h2>Connect with Me</h2>
          <a href="https://github.com/smoreno82" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
          <a href="https://www.linkedin.com/in/stephmm/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
          <a href="https://stackexchange.com/users/10691084/smoreno" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
        </div>
      </section>
    </div>
    <footer>
      <div class="container">
      Copyright &copy; 2017 Stephanie Moreno
      </div>
    </footer>
  </body>
  </html>