<!doctype html>
<html lang="en-us">
<head>
  <meta charset="UTF-8">
  <title>Portfolio | Stephanie</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Stephanie Moreno</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>
  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>
      <div class="work">
        <img src="assets/images/mario.png" alt="category1">
        <h3>Category 1</h3>
      </div>
      <div class="work">
        <img src="assets/images/fallout.jpg" alt="category2">
        <h3>Category 2</h3>
      </div>
      <div class="work">
        <img src="assets/images/tech.jpg" alt="category3">
        <h3>Category 3</h3>
      </div>
      <div class="work">
        <img src="assets/images/toadette.jpg" alt="category4">
        <h3>Category 4</h3>
      </div>
      <div class="work">
        <img src="assets/images/zelda.jpg" alt="category5">
        <h3>Category 5</h3>
      </div>
    </section>
    <section class="sidebar">
      <div id="connect">
        <h2>Connect with Me</h2>
        <a href="https://github.com/smoreno82" target="_blank"><img src="assets/images/github-128.png" class="social" alt="GitHub" /></a>
        <a href="https://www.linkedin.com/in/stephmm/" target="_blank"><img src="assets/images/linkedin-128.png" class="social" alt="LinkedIn" /></a>
        <a href="https://stackexchange.com/users/10691084/smoreno" target="_blank"><img src="assets/images/stackoverflow-128.png" class="social" alt="Stack Overflow" /></a>
      </div>
    </section>
  </div>
  <footer>
    <div class="container">
      Copyright &copy; 2017 Stephanie Moreno
    </div>
  </footer>
</body>
</html>